# aeonwallet

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aeon/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  transaction_history_jni.cpp  transaction_info_jni.cpp  transaction_pending_jni.cpp  wallet_jni.cpp  wallet_jni.h
app/src/main/java/com/aeon/app/: BackgroundThread.java  BlankFragment.java  ButtonActions.java  MainActivity.java  NewWalletFragment.java  TransactionPendingFragment.java
app/src/main/java/org/aeonwallet/app/: BackgroundThread.java  ButtonActions.java  MainActivity.java
app/src/main/res/drawable/: circle.xml  corners.xml  dots.xml  ic_aeon_logo.xml  ic_android.xml  ic_coins_789.xml  ic_johnny_automatic_leather_pouch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pouch.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_on.xml  ic_node.xml  ic_search.xml  ic_send.xml  ic_send_on.xml  ic_wallet.xml
app/src/main/res/drawable-night/: dots.xml  ic_android.xml
app/src/main/res/drawable-night-anydpi/: ic_node.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  button_node.xml  button_wallet.xml  fragment_contact.xml  fragment_new_wallet.xml  fragment_node.xml  fragment_receive.xml  fragment_recent.xml  fragment_send.xml  fragment_transaction_pending.xml  fragment_transfer.xml  fragment_wallet.xml  layout_blog_item.xml  layout_blog_list.xml  layout_bottom_nav.xml  layout_contact_item.xml  layout_contact_list.xml  layout_keys_input.xml  layout_node_item.xml  layout_node_list.xml  layout_recent_item.xml  layout_recent_list.xml  layout_seed_input.xml  layout_wallet_item.xml  layout_wallet_list.xml
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
external-libs/: Makefile
(+75 files in other folders)
