<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transfer">
    <fragment
        android:id="@+id/navigation_transfer"
        android:name="org.aeonwallet.app.ui.transfer.TransferFragment"
        android:label="@string/title_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/navigation_recent"
        android:name="org.aeonwallet.app.ui.recent.RecentFragment"
        android:label="@string/title_recents"
        tools:layout="@layout/layout_recent_list" />
    <fragment
        android:id="@+id/navigation_contact"
        android:name="org.aeonwallet.app.ui.contact.ContactFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/navigation_wallet"
        android:name="org.aeonwallet.app.ui.wallet.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/navigation_node"
        android:name="org.aeonwallet.app.ui.node.NodeFragment"
        android:label="@string/title_node"
        tools:layout="@layout/fragment_node" />
    <fragment
        android:id="@+id/navigation_new_wallet"
        android:name="org.aeonwallet.app.ui.wallet.WalletNewFragment"
        android:label="@string/title_new_wallet"
        tools:layout="@layout/fragment_new_wallet" />
    <fragment
        android:id="@+id/navigation_transaction_pending"
        android:name="org.aeonwallet.app.ui.transfer.TransferPendingFragment"
        android:label="@string/title_transaction_pending"
        tools:layout="@layout/fragment_transaction_pending" />
    <fragment
        android:id="@+id/navigation_send"
        android:name="org.aeonwallet.app.ui.transfer.SendFragment"
        android:label="@string/title_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/navigation_receive"
        android:name="org.aeonwallet.app.ui.transfer.ReceiveFragment"
        android:label="@string/title_receive"
        tools:layout="@layout/fragment_receive" />
</navigation>