<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_transfer">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_onboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_onboard" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="
            rv_wallet_info_list,
            transfer_recipient_info,
            transfer_recipient_info_label,
            transfer_amount_info,
            transfer_amount_info_label,
            floating_button_send,
            textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="16dp"
            android:scaleY="1.125"
            app:layout_constraintBottom_toBottomOf="@+id/transfer_amount_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transfer_recipient_info"
            app:srcCompat="@drawable/corners" />

        <EditText
            android:id="@+id/transfer_recipient_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:gravity="start|top"
            android:hint="@string/text_recipient_address"
            android:inputType="textVisiblePassword|textMultiLine"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/transfer_recipient_info_label"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/transfer_recipient_info_label"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_android"
            app:layout_constraintBottom_toBottomOf="@+id/transfer_recipient_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transfer_recipient_info"
            app:layout_constraintVertical_bias="0.0" />
        <EditText
            android:id="@+id/transfer_amount_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/text_amount"
            android:inputType="numberDecimal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/transfer_amount_info_label"
            app:layout_constraintTop_toBottomOf="@+id/transfer_recipient_info" />

        <ImageView
            android:id="@+id/transfer_amount_info_label"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_coins_789"
            app:layout_constraintBottom_toBottomOf="@+id/transfer_amount_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transfer_amount_info"
            app:layout_constraintVertical_bias="0.0" />
        <include
            android:id="@+id/rv_wallet_info_list"
            layout="@layout/layout_wallet_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_onboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/text_open_a_wallet_to_begin"
            android:textColor="@color/gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_send"
            style="@style/Button.On"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:onClick="createTransaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_send_on" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/title_send_aeon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_wallet_info_list" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>