<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_wallet">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_wallet_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_create_wallet,button_from_keys,button_from_seed" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_wallet_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rv_wallet_info_list,button_show_secret_info,button_delete_wallet" />

        <include
            android:id="@+id/rv_wallet_info_list"
            layout="@layout/layout_wallet_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/button_show_secret_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <include
            android:id="@+id/layout_seed_input"
            layout="@layout/layout_seed_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button_create_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_keys_input"
            layout="@layout/layout_keys_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button_create_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_confirm_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/button_confirm_delete_wallet"
            android:textAlignment="textStart"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/text_wallet_password"
            app:layout_constraintStart_toStartOf="@+id/text_wallet_password"
            app:layout_constraintTop_toBottomOf="@+id/text_wallet_password" />

        <Button
            android:id="@+id/button_confirm_show_secret_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/button_confirm_show_secret_info"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/text_wallet_password"
            app:layout_constraintStart_toStartOf="@+id/text_wallet_password"
            app:layout_constraintTop_toBottomOf="@+id/text_wallet_password" />

        <Button
            android:id="@+id/button_confirm_new_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_continue"
            android:textAlignment="textStart"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/text_wallet_password_confirm"
            app:layout_constraintStart_toStartOf="@+id/text_wallet_password_confirm"
            app:layout_constraintTop_toBottomOf="@+id/text_wallet_password_confirm" />

        <EditText
            android:id="@+id/text_wallet_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/text_pin"
            android:inputType="numberPassword"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_wallet_password_info" />

        <EditText
            android:id="@+id/text_wallet_password_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text_confirm_pin"
            android:inputType="numberPassword"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/text_wallet_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_wallet_password"
            app:layout_constraintTop_toBottomOf="@+id/text_wallet_password" />

        <TextView
            android:id="@+id/text_wallet_password_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/corners"
            android:padding="8dp"
            android:text="@string/text_pin_description"
            android:textAlignment="textStart"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_delete_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="removeWallet"
            android:padding="16dp"
            android:text="@string/button_delete_wallet"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_show_secret_info"
            app:layout_constraintStart_toStartOf="@+id/button_show_secret_info"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/button_show_secret_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="showSecretInfo"
            android:padding="16dp"
            android:text="@string/button_show_secret_info"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/button_delete_wallet"
            app:layout_constraintEnd_toEndOf="@+id/rv_wallet_info_list"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rv_wallet_info_list"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/button_create_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="createWallet"
            android:padding="16dp"
            android:text="@string/button_create_new"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/button_from_seed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/button_from_keys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="showKeysLayout"
            android:padding="16dp"
            android:text="@string/button_from_keys"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_from_seed"
            app:layout_constraintStart_toStartOf="@+id/button_from_seed"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Button
            android:id="@+id/button_from_seed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="showSeedLayout"
            android:padding="16dp"
            android:text="@string/button_from_seed"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/button_from_keys"
            app:layout_constraintEnd_toEndOf="@+id/button_create_wallet"
            app:layout_constraintStart_toStartOf="@+id/button_create_wallet"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>