<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_send"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_payment_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transfer_recipient_info"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/corners" />

    <EditText
        android:id="@+id/transfer_recipient_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="start|top"
        android:hint="@string/text_recipient_address"
        android:inputType="textVisiblePassword|textMultiLine"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/transfer_recipient_info_label"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/transfer_recipient_info_label"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toBottomOf="@+id/transfer_recipient_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transfer_recipient_info" />

    <EditText
        android:id="@+id/transfer_amount_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_amount"
        android:inputType="numberDecimal"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/check_payment_id"
        app:layout_constraintStart_toEndOf="@+id/transfer_amount_info_label"
        app:layout_constraintTop_toBottomOf="@+id/transfer_recipient_info" />

    <ImageView
        android:id="@+id/transfer_amount_info_label"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/transfer_amount_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transfer_amount_info" />

    <CheckBox
        android:id="@+id/check_payment_id"
        style="@android:style/Widget.Material.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/text_requires_payment_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer_recipient_info" />

    <EditText
        android:id="@+id/text_payment_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="start|top"
        android:hint="Payment ID"
        android:inputType="textVisiblePassword|textMultiLine"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transfer_recipient_info"
        app:layout_constraintTop_toBottomOf="@+id/transfer_amount_info" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="createTransaction"
        android:text="Preview Transaction"
        android:theme="@style/Button.On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_payment_id" />
</androidx.constraintlayout.widget.ConstraintLayout>